CS-220 Spring 2018	Lab-05			Due Feb 20, 2018

1. Is arr2d in row major order? How can you show in C code whether
   arr2d is in row major order or not?
   
2. Can the values of arrPtrs1d be treated abstractly as if it was
   a normal two dimensional array? Can you use square bracket 
   notation to read or write arrPtrs1d? How can you show in C
   code whether arrPtrs1d can be treated as a 2D array of floats?
   
3. Is arrPtrs1d in row major order?  How can you show in C code whether
   arrPtrs1d is in row major order or not? 
   
4. Can the values of arrPtrsPtrs1d be treated abstractly as if it  
   was a two dimensional array of pointers to floating point numbers?
   Can you use square bracket notation to read those pointers? How
   can you show in C code that arrPtrsPtrs1d can be treated as a 
   2D array of pointers?
   
5. From an abstract point of view, is there a difference between arr2d
   and arrPtrs1d? From a concrete point of view (i.e. how the array is
   laid out in memory), is there a difference between arr2d and
   arrPtrs1d? When might the abstraction "leak"?